@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

$primary: #f77f00;
$secondary: #D62828;
$dark: #003049;
$white: #FFFFFF;

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  font-size: 1em;
  height: 100vh;
  background-color: $dark;
}

#root, .app {
  height: 100vh;
}

*, *::after, *::before {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

p {
  font-size: 1em;
  color: $dark;
  line-height: 1.5;
}

.btn {
  border: 0;
  border-radius: 5px;
  height: 60px;
  line-height: 60px;
  padding: 0 3.5em;
  font-size: 1.1em;
  color: $white;
  background-color: $primary;
  font-weight: 700;
  font-family: 'Raleway', sans-serif;
  cursor: pointer;
  transition: all 300ms ease-in-out;

  &:hover, &:focus {
    background-color: #ff9c32;
  }
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  height: 100%;
}

.flex-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.logo {
  h1 {
    color: #EAE2B7;
    font-size: 70px;
    margin: 50px 0;
  }
}

.timer {
  width: 100%;
  justify-self: start;

  .time-bar {
    transition: all 300ms ease;
    height: 5px;
    background-color: $secondary;
  }

  h3 {
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    color: #FCBF49;
  }
}

.cards {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 2px;

  &.disabled {
    pointer-events: none;
  }

  .card {
    transition: all 300ms ease;
    cursor: pointer;
    text-align: center;
    opacity: 1;

    &.matched {
      opacity: 0;
      pointer-events: none;
    }

    .flipper {
      position: relative;
      width: 100%;
      height: 100%;
      transition: all 300ms;
      transform-style: preserve-3d;

      .front, .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: none;
      }

      .front {
        background: $primary;
        z-index: 1;
      }

      .back {
        background: $secondary;
        opacity: 0;
        transform: rotateY(180deg);
        display: flex;
        align-items: center;
        justify-content: center;

        i {
          color: $white;
          font-size: 100px;
        }
      }
    }
    &.visible {
      .flipper {
        transform: rotateY(180deg);

        .back {
          z-index: 2;
          opacity: 1;
        }
      }
    }
  }
}
.popup-overlay {
  display: block;
  background-color: rgba(0, 0, 0, .75);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.popup {
  position: fixed;
  z-index: 100;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;

  .popup-content {
    background-color: $white;
    padding: 2em 1.5em;
    border-radius: 5px;
    text-align: center;
    position: relative;
    max-width: 400px;

    .close {
      color: $dark;
      position: absolute;
      top: 5px;
      right: 5px;
      width: 24px;
      height: 24px;
      cursor: pointer;

      &::before {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        transform: rotate(-45deg);
        background-color: #333;
        position: absolute;
        top: 12px;
        left: 0;
      }

      &::after {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        transform: rotate(45deg);
        background-color: #333;
        position: absolute;
        top: 12px;
        left: 0;
      }
    }

    button {
      margin-top: 2em;
    }
  }

  h3 {
    font-size: 36px;
    font-weight: 700;
    margin: 0;
    color: $primary;
  }
}

.navigation {
  text-align: center;
  display: block;
  button {
    display: block;
    width: 250px;
    margin: 0.5em auto;
  }
}